# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast chess library, suitable for use in chess engines"
description:
  "A fast Chess library with a clean, functional API. Supports FEN notation, UCI notation, move generation, and performance testing (perft)."
maintainer: ["Alexander Brevig <alexander.brevig@hey.com>"]
authors: ["Alexander Brevig <alexander.brevig@hey.com>"]
license: "MIT"
homepage: "https://github.com/alexanderbrevig/chessml"
doc: "https://github.com/alexanderbrevig/chessml"
bug-reports: "https://github.com/alexanderbrevig/chessml/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.11"}
  "ocaml-lsp-server" {>= "1.23.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alexanderbrevig/chessml.git"
